<template name="ApplicationLayout">
  <head></head>
  <body>
    <div class="container">
      <div id="nav">
        <h1>Brevity Box</h1>
        <a href="#">index</a>
        <a href="#">box</a>
        <a href="#">edit/login</a>
        <div id="login-buttons">
          {{> loginButtons}}
        </div>
      </div>
      <div id="page">
        {{> yield }}
      </div>
    </div>
  </body>
</template>

<template name="boxEditPage">
  {{#each boxes}}
    {{> boxEdit}}
    {{> box}}
  {{/each}}
</template>

<template name="home">
  <h1>In the home template</h1>
</template>

<template name="box">
  <div class="box">
    <h1>{{name}}</h1>
    <p>{{human}}</p>
    <a href="{{u1}}">{{t1}}</a>
    <a href="{{u2}}">{{t2}}</a>
    <a href="{{u3}}">{{t3}}</a>
  </div>
</template>

<template name="boxEdit">
    <form class="box-edit">
      <input type="text" name="name" value="{{name}}"/>
      <input type="text" name="t1" value="{{t1}}"/>
      <input type="text" name="u1" value="{{u1}}"/>
      <input type="text" name="t2" value="{{t2}}"/>
      <input type="text" name="u2" value="{{u2}}"/>
      <input type="text" name="t3" value="{{t3}}"/>
      <input type="text" name="u3" value="{{u3}}"/>
      <input type="submit" value="Save">
    </form>
</template>
